NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA7TNFVl1ZBjdUvzxp4AnTKE2pT4ApkbbU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=docvault-cbd21.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=docvault-cbd21
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=452137755575
NEXT_PUBLIC_FIREBASE_APP_ID=1:452137755575:web:d93007945cb0d5cd7afe32
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=docvault-cbd21.appspot.com